divtaalva|divta123|127|391|26
piriyan_piriyanthan8|piriyan|1241|4683|224
rendra_mayaputrapratama|rendra123|226|390|69
amandaputri7843|amanda|189|429|28
afri_ade_160900|afriade123|188|277|16
kawok85|kawok123|121|305|9
reniajah230|agustina|284|523|23
defrigokil|defri12345|74|400|3
sya_friska01|friska123456|1093|2668|3
ratilin5|ratilin1234|110|43|0
rifkyjennata|rifky123|200|422|7
aulianopitas|aulia123|70|233|0
suprimuya|supriyadi|57|111|0
firmankoswara24|abdul123|10|92|0
silvianur95|nursilvia|45|7164|3
mamadxhsa_2301|shanum|9|1212|4
hestijamilah63|hesti123|197|362|7
arthsa07|arthesa123456|539|769|0
odian08|dian1234|689|215|119
mahdir9230|tholetz|435|5585|0
anggraeni7954|reni12345|457|532|119
faaa.syifaaaa|syifa123|538|468|0
jihanmusaal|jihan1234|60|168|1
redirahman1|redi1234|418|1910|375
muhammathaikal21|haikal123|17|76|2
ahmadayupatoni2758|ahmadayupatoni|96|454|56
babysailor2018|babysailor123|989|6839|51
nur_evrylia|nurevrylia|168|244|5
nur_evrylia|nurevrylia|168|244|5
anisaadha26|yayan123|66|282|0
23.6915984|eyang1234|122|633|18
naqiya_sakina|naqiya1234|6482|1778|789
